{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f126\froman\fcharset238\fprq2 Times New Roman CE;}{\f127\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f129\froman\fcharset161\fprq2 Times New Roman Greek;}{\f130\froman\fcharset162\fprq2 Times New Roman Tur;}{\f131\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f132\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f133\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'c2\'e5\'f1\'ed\'e0 - \'ed\'e0\'e2\'e5\'f1}{\author \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc}
{\operator \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc}{\creatim\yr2006\mo2\dy25\hr21\min8}{\revtim\yr2006\mo2\dy25\hr21\min8}{\version2}{\edmins0}{\nofpages1}{\nofwords15}{\nofchars90}{\*\company CLASS}{\nofcharsws110}{\vern8269}}
\margl1701\margr850\margt1134\margb1134 \endnotes\aendnotes\aftnstart0\hyphhotz0\aftnnar\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f127\fs32\lang1049\langfe1049\langnp1049 \'c2\'e5\'f1\'ed\'e0 - \'ed\'e0\'e2\'e5\'f1.}{\fs32\lang1049\langfe1049\langnp1049 
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f127\fs32\lang1049\langfe1049\langnp1049 \'cc\'e0\'f1\'eb\'ee - }{\fs32\lang1049\langfe1049\langnp1049 
\par }{\f127\fs32\lang1049\langfe1049\langnp1049 \'ca\'ee\'f2 - }{\fs32\lang1049\langfe1049\langnp1049 
\par }{\f127\fs32\lang1049\langfe1049\langnp1049 \'d2\'e8\'ea - }{\fs32\lang1049\langfe1049\langnp1049 
\par }{\f127\fs32\lang1049\langfe1049\langnp1049 \'cd\'ee\'f1 - }{\fs32\lang1049\langfe1049\langnp1049 
\par }{\f127\fs32\lang1049\langfe1049\langnp1049 \'ca\'e0\'f0\'e0 - }{\fs32\lang1049\langfe1049\langnp1049 
\par }{\f127\fs32\lang1049\langfe1049\langnp1049 \'cb\'e5\'f2\'ee - }{\fs32\lang1049\langfe1049\langnp1049 
\par }{\f127\fs32\lang1049\langfe1049\langnp1049 \'c0\'f2\'eb\'e0\'f1 - }{\fs32\lang1049\langfe1049\langnp1049 
\par }{\f127\fs32\lang1049\langfe1049\langnp1049 \'ca\'f3\'ea\'eb\'e0 - }{\fs32\lang1049\langfe1049\langnp1049 
\par }{\f127\fs32\lang1049\langfe1049\langnp1049 \'cc\'e0\'f0\'ea\'e0 - }{\fs32\lang1049\langfe1049\langnp1049 
\par }{\f127\fs32\lang1049\langfe1049\langnp1049 \'ca\'e0\'ef\'f0\'e8\'e7 - }{\fs32\lang1049\langfe1049\langnp1049 
\par }{\f127\fs32\lang1049\langfe1049\langnp1049 \'d1\'ee\'f0\'e8\'ed\'ea\'e0 - }{\fs32\lang1049\langfe1049\langnp1049 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\lang1049\langfe1049\langnp1049 
\par }}