{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f54\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}{\f130\froman\fcharset238\fprq2 Times New Roman CE;}{\f131\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f133\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f134\froman\fcharset162\fprq2 Times New Roman Tur;}{\f135\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f136\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f137\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f138\fswiss\fcharset238\fprq2 Arial CE;}{\f139\fswiss\fcharset204\fprq2 Arial Cyr;}{\f141\fswiss\fcharset161\fprq2 Arial Greek;}{\f142\fswiss\fcharset162\fprq2 Arial Tur;}{\f143\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f144\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f145\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Title;}{\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Body Text;}{
\s17\qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 Body Text Indent 2;}{
\s18\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 Body Text 2;}{
\s19\qc \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext19 Body Text 2;}{\s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 Body Text 3;}}{\info{\title \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2}
{\author \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc}{\operator \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc}{\creatim\yr2006\mo2\dy25\hr21\min32}{\revtim\yr2006\mo2\dy25\hr21\min32}{\version2}{\edmins1}{\nofpages3}{\nofwords1279}{\nofchars7294}
{\*\company CLASS}{\nofcharsws8957}{\vern8269}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\f139 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'f2\'e5\'ea\'f1\'f2\'ee\'e2
\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2
\par }\pard\plain \s16\qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f131 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \emdash  \'ee\'e4\'ed\'e0
 \'e8\'e7 \'f1\'e0\'ec\'fb\'f5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'f5 \'f1\'f4\'e5\'f0 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2. \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'ef\'e5\'f6\'e8
\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'ef\'e5\'f7\'e0\'f2\'e0\'f2\'fc \'eb\'fe\'e1\'ee\'e9 \'f2\'e5\'ea\'f1\'f2, \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4
\'e8\'ec\'ee\'f1\'f2\'e8 \'e2\'ed\'e5\'f1\'f2\'e8 \'e2 \'ed\'e5\'e3\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'e7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'f2\'e5\'ea\'f1\'f2 \'e2 \'ef\'e0\'ec\'ff\'f2\'fc \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'e4\'eb\'ff \'e4
\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff, \'ee\'f2\'ef\'e5\'f7\'e0\'f2\'e0\'f2\'fc \'ed\'e0 \'ef\'f0\'e8\'ed\'f2\'e5\'f0\'e5 \'ea\'e0\'ea\'ee\'e5 \'f3\'e3\'ee\'e4\'ed\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'ee
\'ef\'e8\'e9 \'f2\'e5\'ea\'f1\'f2\'e0 \'e1\'e5\'e7 \'e5\'e3\'ee \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e3\'ee \'e2\'e2\'ee\'e4\'e0 \'e8\'eb\'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 
\'ef\'ee\'f7\'f2\'fb \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb.
\par }{\f131 \'d2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0}{\f131  \emdash  \'fd\'f2\'ee \'ee\'f7\'e5\'ed\'fc \'ef\'f0\'ee\'f1\'f2\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f2\'e5\'ea\'f1
\'f2\'e0\'ec\'e8. \'c2\'fb \'f3\'e6\'e5 \'e7\'ed\'e0\'ea\'ee\'ec\'fb \'f1 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'ec \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'ec \'c1\'eb\'ee\'ea\'ed\'ee\'f2. \'ce\'ed \'f3\'e4\'ee\'e1\'e5\'ed \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed
\'e8\'ff \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'e8 \'f2\'e5\'ea\'f1\'f2\'ee\'e2. \'d2\'e5\'ea\'f1\'f2 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e1\'f3\'ea\'e2, \'f6\'e8\'f4\'f0, \'e7\'ed\'e0\'ea\'ee\'e2 \'ef\'f0\'e5\'ef
\'e8\'ed\'e0\'ed\'e8\'ff \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'e2\'e2\'e5\'f1\'f2\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0
\'fb \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0. \'d4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8, \'f7\'e5\'f0\'f2\'e5\'e6\'e8, \'f0\'e8\'f1\'f3\'ed\'ea\'e8, \'f1\'f5\'e5\'ec\'fb \'e8 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'f0\'e5\'e4
\'e0\'ea\'f2\'ee\'f0 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'ed\'e5 \'ec\'ee\'e6\'e5\'f2.
\par }{\f131 \'d2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0}{\f131  \emdash  \'fd\'f2\'ee \'e1\'ee\'eb\'e5\'e5 \'ec\'ee\'f9\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f2\'e5\'ea\'f1
\'f2\'e0\'ec\'e8. \'d2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ee\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 }{\lang1033\langfe1049\langnp1033 Word}{ }{
\lang1033\langfe1049\langnp1033 Pad}{\f131 . \'c2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e5 \'ec\'ee\'e6\'ed\'ee \'ef\'e8\'f1\'e0\'f2\'fc \'ef\'e8\'f1\'fc\'ec\'e0, \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'fb, \'f1\'f2\'e8\'f5\'e8
, \'e4\'ee\'ea\'eb\'e0\'e4\'fb, \'f1\'f2\'e0\'f2\'fc\'e8 \'e4\'eb\'ff \'f8\'ea\'ee\'eb\'fc\'ed\'ee\'e9 \'e3\'e0\'e7\'e5\'f2\'fb, \'ed\'e0\'ea\'ee\'ed\'e5\'f6, \'ea\'ed\'e8\'e3\'e8. \'cc\'ed\'ee\'e3\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5 \'ef\'f0\'ee
\'f6\'e5\'f1\'f1\'ee\'f0\'fb \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'ed\'e0\'f7\'e5\'f0\'f2\'e0\'ed\'e8\'e5 \'e8 \'f0\'e0\'e7\'ec\'e5\'f0 \'f8\'f0\'e8\'f4\'f2\'e0, \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'e2 \'e4\'ee\'ea\'f3\'ec
\'e5\'ed\'f2 \'f2\'e0\'e1\'eb\'e8\'f6\'fb, \'f0\'e8\'f1\'f3\'ed\'ea\'e8, \'f1\'f5\'e5\'ec\'fb, \'e7\'e2\'f3\'ea\'ee\'e2\'fb\'e5 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'fb.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f139 {\*\bkmkstart _Toc35613751}{\*\bkmkstart _Toc75091068}\'ce\'f1
\'ed\'ee\'e2\'ed\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0{\*\bkmkend _Toc35613751}{\*\bkmkend _Toc75091068}
\par }\pard\plain \s16\qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f131 \'cb\'fe\'e1\'ee\'e9 \'f2\'e5\'ea\'f1\'f2, \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'e9 \'f1 \'ef\'ee
\'ec\'ee\'f9\'fc\'fe \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0 (\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0), \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'e5 \'e2 \'ed\'e5\'e3\'ee \'ed\'e5\'f2\'e5\'ea
\'f1\'f2\'ee\'e2\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb (\'e3\'f0\'e0\'f4\'e8\'ea\'f3, \'e7\'e2\'f3\'ea\'ee\'e2\'fb\'e5 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'fb \'e8\'eb\'e8 \'e2\'e8\'e4\'e5\'ee\'ea\'eb\'e8\'ef\'fb) \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 }{
\f131 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ec.}{\f131  \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f1\'f2\'e0\'f2\'fc\'e5\'e9, \'e4\'ee\'ea\'eb\'e0\'e4\'ee\'ec, \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'ee\'ec, \'f1\'f2\'e8\'f5\'ee\'f2
\'e2\'ee\'f0\'e5\'ed\'e8\'e5\'ec, \'ef\'f0\'e8\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec, \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'e8\'eb\'e8 \'ef\'ee\'e7\'e4\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ee\'f2\'ea\'f0\'fb\'f2\'ea\'ee\'e9. 
\par \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec\'e8 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff: }{\i\f131 \'f1\'e8\'ec\'e2\'ee\'eb, \'f1\'eb\'ee\'e2\'ee, \'f1\'f2
\'f0\'ee\'ea\'e0, \'e0\'e1\'e7\'e0\'f6, \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0, \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2.
\par }{\b\f131 \'d1\'e8\'ec\'e2\'ee\'eb}{\f131  \endash  \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'e5\'e4\'e8\'ed\'e8\'f6\'e0 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8: \'f6\'e8\'f4\'f0\'e0, \'e1\'f3\'ea\'e2\'e0, \'e7
\'ed\'e0\'ea \'ef\'f0\'e5\'ef\'e8\'ed\'e0\'ed\'e8\'ff \'e8 \'f2.\'e4. 
\par }{\b\f131 \'d1\'eb\'ee\'e2\'ee}{\f131  \endash  \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'e0\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 (\'e1\'f3\'ea\'e2, \'f6\'e8\'f4\'f0 \'e8 \'e4\'f0
.), \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'e0\'ff \'f1 \'e4\'e2\'f3\'f5 \'f1\'f2\'ee\'f0\'ee\'ed \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'ec\'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'e0\'ec\'e8 (\'ef\'f0\'ee\'e1\'e5\'eb, \'e7\'e0\'ef\'ff\'f2\'e0\'ff, \'f1\'ea\'ee\'e1\'ea
\'e8 \'e8 \'e4\'f0.)
\par }{\b\f131 \'d1\'f2\'f0\'ee\'ea\'e0}{\f131  \endash  \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'e0\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'ec\'e5\'e6\'e4\'f3  \'eb\'e5\'e2\'ee\'e9 \'e8 
\'ef\'f0\'e0\'e2\'ee\'e9 \'e3\'f0\'e0\'ed\'e8\'f6\'e0\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0.
\par }{\b\f131 \'c0\'e1\'e7\'e0\'f6 }{\f131 \endash  \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'e0\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'fe\'f9\'e0\'ff\'f1
\'ff  \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'ec \'ea\'ee\'ed\'f6\'e0 \'e0\'e1\'e7\'e0\'f6\'e0. \'c4\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f2\'f1\'ff \'ef\'f3\'f1\'f2\'fb\'e5 \'e0\'e1\'e7\'e0\'f6\'fb.
\par }{\b\f131 \'d4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \emdash  }{\f131 \'fd\'f2\'ee \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'ff\'e4\'ee\'ec \'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, \'ea\'ee\'f2\'ee\'f0
\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'ea\'e0\'ea \'e5\'e4\'e8\'ed\'ee\'e5 \'f6\'e5\'eb\'ee\'e5. \'d4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'ee\'ec \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee
\'e5 \'f1\'eb\'ee\'e2\'ee, \'f1\'f2\'f0\'ee\'ea\'e0, \'e0\'e1\'e7\'e0\'f6, \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'e8 \'e4\'e0\'e6\'e5 \'e2\'e5\'f1\'fc \'e2\'e2\'ee\'e4\'e8\'ec\'fb\'e9 \'f2\'e5\'ea\'f1\'f2.
\par }{\f131 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f2\'e0\'ea\'e8\'f5 \'fd\'f2\'e0\'ef\'ee\'e2 \'ea\'e0\'ea \'e2\'e2\'ee\'e4 (\'ed
\'e0\'e1\'ee\'f0), \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5.
\par }{
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f139 {\*\bkmkstart _Toc75091069}\'c2\'e2\'ee\'e4 \'f2\'e5\'ea\'f1\'f2
\'e0{\*\bkmkend _Toc75091069}
\par }\pard\plain \s15\qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\i\f131 \'c2\'e2\'ee\'e4 (\'ed\'e0\'e1\'ee\'f0) \'f2\'e5\'ea\'f1\'f2\'e0}{\b0\f131 , \'ea\'e0
\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'eb\'e0\'e2\'e8\'e0\'f2}{\b0\f131 \'f3}{\b0\f131 \'f0\'fb. \'d0\'ee\'eb\'fc \'e1\'f3\'ec\'e0\'e3\'e8 \'ef\'f0\'e8 \'fd\'f2
\'ee\'ec  \'e8\'e3\'f0\'e0\'e5\'f2 \'fd\'ea\'f0\'e0\'ed \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0. \'cc\'e5\'f1\'f2\'ee \'e4\'eb\'ff \'e2\'e2\'ee\'e4\'e0 \'ee\'f7\'e5\'f0\'e5}{\b0\f131 \'e4}{\b0\f131 \'ed\'ee\'e3\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'e0 \'f2\'e5
\'ea\'f1\'f2\'e0 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ec\'e8\'e3\'e0\'fe\'f9\'e5\'e3\'ee \'ef\'f0\'ff\'ec}{\b0\f131 \'ee}{\b0\f131 \'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e0 \emdash  
\'ea\'f3\'f0\'f1\'ee\'f0\'e0. 
\par \'cf\'f0\'e8 \'ed\'e0\'e1\'ee\'f0\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'e2\'e0\'ec \'ed\'e5 \'ed\'f3\'e6\'ed\'ee \'f1\'eb\'e5\'e4\'e8\'f2\'fc \'e7\'e0 \'ea\'ee\'ed\'f6\'ee\'ec \'f1\'f2\'f0\'ee\'ea\'e8: \'ea\'e0
\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'ed \'e4\'ee\'f1\'f2\'e8\'e3\'ed\'f3\'f2, \'ea\'f3\'f0\'f1\'ee\'f0 \'e0\'e2\'f2}{\b0\f131 \'ee}{\b0\f131 \'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'ed\'e0 \'ed\'e0\'f7\'e0\'eb\'ee \'f1
\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'f1\'f2\'f0\'ee\'ea\'e8. 
\par \'c4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'ea \'e2\'e2\'ee\'e4\'f3 \'ed\'ee\'e2\'ee\'e3\'ee \'e0\'e1\'e7\'e0\'f6\'e0 (\'e8\'eb\'e8 \'f1\'f2\'f0\'ee\'ea\'e8 \'f1\'f2\'e8\'f5\'ee\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'ff), \'ed
\'e0\'e6\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'ea\'eb\'e0\'e2\'e8\'f8\'e0 }{\b0\lang1033\langfe1049\langnp1033 Enter}{\b0 . 
\par }{\b0\f131 \'cf\'f0\'e8 \'e2\'e2\'ee\'e4\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'f2\'e0\'ec, \'e3\'e4\'e5 \'fd\'f2\'ee \'ed\'f3\'e6\'ed\'ee, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'e7\'e0\'e3\'eb\'e0\'e2\'ed\'fb\'e5 \'e1\'f3\'ea\'e2\'fb. \'c2\'f1\'e5 \'e7
\'ed\'e0\'ea\'e8 \'ef\'f0\'e5\'ef\'e8\'ed\'e0\'ed\'e8\'ff \'ea\'f0\'ee\'ec\'e5 \'f2\'e8\'f0\'e5 \'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'f1\'f0\'e0\'e7\'f3 \'e6\'e5 \'e7\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'e1\'f3\'ea\'e2\'ee\'e9 \'f1\'eb\'ee\'e2\'e0, \'ef
\'ee\'f1\'eb\'e5 \'eb\'fe\'e1\'ee\'e3\'ee \'e7\'ed\'e0\'ea\'e0 \'ef\'f0\'e5\'ef\'e8\'ed\'e0\'ed\'e8\'ff \'ed\'e0\'e6\'e8\'ec\'e0\'e9\'f2\'e5 <\'ef\'f0\'ee\'e1\'e5\'eb>. \'d2\'e8\'f0\'e5 \'e2}{\b0\f131 \'fb}{\b0\f131 \'e4\'e5\'eb\'ff\'e9\'f2\'e5 \'ef\'f0
\'ee\'e1\'e5\'eb\'e0\'ec\'e8 \'f1 \'e4\'e2\'f3\'f5 \'f1\'f2\'ee\'f0\'ee\'ed.
\par }\pard\plain \s16\qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f131 \'c7\'ed\'e0\'ea \'ab\'f2\'e8\'f0\'e5\'bb \'f1\'f2\'e0\'e2\'e8\'f2\'f1\'ff \'f1 \'ef\'ee\'ec
\'ee\'f9\'fc\'fe \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e8 \'ea\'eb\'e0\'e2\'e8\'f8 }{\lang1033\langfe1049\langnp1033 Control}{\f131  + \'ec\'e8\'ed\'f3\'f1 \'ed\'e0 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3
\'f0\'e5.
\par }\pard\plain \s15\qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\f131 \'ce\'f8\'e8\'e1\'ea\'f3, \'e4\'ee\'ef\'f3\'f9\'e5\'ed\'ed\'f3\'fe \'ef\'f0\'e8 \'e2\'e2
\'ee\'e4\'e5 \'f2\'e5\'ea\'f1\'f2\'e0, \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc. \'ce\'f8\'e8\'e1\'ee\'f7\'ed\'fb\'e9 \'f1\'e8\'ec\'e2\'ee\'eb, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'f1\'ef\'f0\'e0\'e2\'e0 \'ee\'f2 \'ea
\'f3\'f0\'f1\'ee\'f0\'e0, \'f3\'e4\'e0\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'eb\'e0\'e2\'e8\'f8\'e5\'e9 }{\b0\lang1033\langfe1049\langnp1033 Delete}{\b0\f131 , \'e0 \'f1\'e8\'ec\'e2\'ee\'eb \'f1\'eb\'e5\'e2\'e0 \endash  \'ea\'eb\'e0\'e2\'e8\'f8\'e5\'e9 }{
\b0\lang1033\langfe1049\langnp1033 Backspace}{\b0 .
\par }{\b0\f131 \'d4\'e0\'e9\'eb\'fb, \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'e5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ee\'ec }{\b0\lang1033\langfe1049\langnp1033 WordPad}{\b0\f131 , \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, 
\'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5 .}{\b0\lang1033\langfe1049\langnp1033 doc}{\b0 .
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f139 \'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f2
\'e5\'ea\'f1\'f2\'e0
\par }\pard\plain \s15\qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\f131 \'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \emdash  \'f1\'eb\'e5\'e4\'f3\'fe
\'f9\'e8\'e9 \'fd\'f2\'e0\'ef \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5. \'cf\'f0\'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'f2\'e5\'ea\'f1\'f2\'e0 
\'e2\'fb \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'e5 \'e5\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'f3\'e1\'e5\'e4\'e8\'f2\'fc\'f1\'ff, \'f7\'f2\'ee \'e2\'f1\'b8 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee, \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'e5 \'ee
\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2 \'ef\'f0\'e0\'e2\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e8) \'e8 \'e2\'ed\'ee\'f1\'e8\'f2\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e8\'e7\'ec\'e5
\'ed\'e5\'ed\'e8\'ff.}{ 
\par }{\b0\f131 \'c5\'f1\'eb\'e8 \'f2\'e5\'ea\'f1\'f2 \'e1\'ee\'eb\'fc\'f8\'ee\'e9, \'f2\'ee \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e2\'e8\'e4\'ed\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'e3\'ee \'f7\'e0\'f1\'f2\'fc, \'e0 \'e2\'e5\'f1\'fc \'ee\'ed 
\'e1\'f3\'e4\'e5\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'e2 \'ef\'e0\'ec\'ff\'f2\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0. \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'f2\'f0\'e5\'eb\'ee\'ea \'e2\'e2\'e5\'f0\'f5, \'e2\'ed\'e8\'e7, \'e2\'eb\'e5\'e2\'ee, 
\'e2\'ef\'f0\'e0\'e2\'ee \'ea\'f3\'f0\'f1\'ee\'f0 \'ec\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'f2\'fc \'ef\'ee \'e2\'f1\'e5\'ec\'f3 \'fd\'ea\'f0\'e0\'ed\'f3, \'ef\'ee\'e4\'e2\'ee\'e4\'e8\'f2\'fc \'e5\'e3\'ee \'ea \'eb\'fe\'e1\'ee\'ec\'f3 \'f1
\'e8\'ec\'e2\'ee\'eb\'f3. \'cf\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ef\'ee \'e2\'f1\'e5\'ec\'f3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'f3 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'ea\'e0\'ea \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea
\'f3\'f0\'f1\'ee\'f0\'ed\'fb\'f5 \'f1\'f2\'f0\'e5\'eb\'ee\'ea, \'f5\'ee\'f2\'ff \'fd\'f2\'ee \'e8 \'ed\'e5 \'ee\'f7\'e5\'ed\'fc \'f3\'e4\'ee\'e1\'ed\'ee, \'f2\'e0\'ea \'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ea
\'eb\'e0\'e2\'e8\'f8 \'e8\'eb\'e8 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e9 \'ea\'eb\'e0\'e2\'e8\'f8:
\par Home\tab \'e2 \'ed\'e0\'f7\'e0\'eb\'ee \'f1\'f2\'f0\'ee\'ea\'e8
\par End\tab \'e2 \'ea\'ee\'ed\'e5\'f6 \'f1\'f2\'f0\'ee\'ea\'e8
\par }{\b0 Ctrl + }{\b0 {\field{\*\fldinst SYMBOL 210 \\f "Wingdings 3" \\s 12}{\fldrslt\f54\fs24}}}{\b0\f131 \tab \'ed\'e0 \'f1\'eb\'ee\'e2\'ee \'e2\'ef\'f0\'e0\'e2\'ee
\par }{\b0 Ctrl + }{\b0 {\field{\*\fldinst SYMBOL 209 \\f "Wingdings 3" \\s 12}{\fldrslt\f54\fs24}}}{\b0\f131 \tab \'ed\'e0 \'f1\'eb\'ee\'e2\'ee \'e2\'eb\'e5\'e2\'ee
\par Page Up\tab \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'ed\'f3\'fe \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'e2\'e2\'e5\'f0\'f5
\par Page Down\tab \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'ed\'f3\'fe \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'e2\'ed\'e8\'e7
\par Ctrl + Page Up\tab \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'e2\'e2\'e5\'f0\'f5
\par Ctrl + Page Down\tab \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'e2\'ed\'e8\'e7
\par Ctrl + Home\tab \'e2 \'ed\'e0\'f7\'e0\'eb\'ee \'f2\'e5\'ea\'f1\'f2\'e0
\par Ctrl + End\tab \'e2 \'ea\'ee\'ed\'e5\'f6 \'f2\'e5\'ea\'f1\'f2\'e0
\par \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'f0\'e5\'e6\'e8\'ec \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e9 \'e1\'fb\'f1\'f2\'f0\'ee \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'ed\'e0 \'fd\'ea
\'f0\'e0\'ed \'f7\'e0\'f1\'f2\'e8 \'f2\'e5\'ea\'f1\'f2\'e0, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'e5\'f1\'ff \'e7\'e0 \'e5\'e3\'ee \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'ec\'e8. \'cf\'f0\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'ea\'f3\'f0\'f1\'ee\'f0\'e0 
\'ef\'ee \'fd\'ea\'f0\'e0\'ed\'f3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'e4\'e2\'e8\'e6\'ed\'fb\'ec, \'e0 \'ef\'f0\'e8 \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e5 \'ed\'e5\'ef\'ee\'e4\'e2\'e8\'e6\'ed\'fb\'ec \'ee\'f1
\'f2\'e0\'e5\'f2\'f1\'ff \'ea\'f3\'f0\'f1\'ee\'f0. 
\par }\pard \s15\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b0\f131 \'cf\'f0\'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ec\'ee\'e6\'ed\'ee \'f3\'e4\'e0\'eb\'ff\'f2\'fc \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee 
\'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb, \'ed\'ee \'e8 \'f6\'e5\'eb\'fb\'e5 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'fb \'f2\'e5\'ea\'f1\'f2\'e0. \'cf\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 
\'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e2\'fb\'e4\'e5\'eb\'e5\'ed. \'c4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \'fd\'f2\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f3
\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ec\'fb\'f8\'e8 \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 \'ed\'f3\'e6\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0 \'e8 \'e4\'e5\'f0\'e6\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \'ed\'e0\'e6\'e0\'f2\'ee\'e9 \'ef\'f0\'ee\'f2\'ff\'ed\'f3\'f2\'fc \'f3
\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'e4\'ee \'ea\'ee\'ed\'f6\'e0 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0. \'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'ee\'ed\'f2\'f0\'e0\'f1\'f2\'ed\'fb\'ec \'f6\'e2\'e5\'f2\'ee\'ec. \'c2\'fb\'e1\'ee\'f0 
\'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0 \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'ec\'e5\'ed\'e8\'f2\'fc \'f9\'e5\'eb\'f7\'ea\'ee\'ec \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'ee\'ec \'ec\'e5\'f1\'f2\'e5 \'ee\'ea\'ed\'e0.
\par \'c2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'eb\'e5\'e3\'ea\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc, \'ed\'e0\'e6\'e0\'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'ea\'eb\'e0\'e2\'e8\'f8\'f3 \'e8\'eb\'e8 \'ea\'ee\'ec\'e1
\'e8\'ed\'e0\'f6\'e8\'fe \'ea\'eb\'e0\'e2\'e8\'f8. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'ec\'ee\'e6\'ed\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'e8\'e7 \'f2\'e5\'ea\'f1\'f2\'e0 \'e8 \'f1\'f2\'e5\'f0\'e5\'f2\'fc \'e8\'e7 \'ef\'e0\'ec
\'ff\'f2\'e8, \'e0 \'ec\'ee\'e6\'ed\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'e8\'e7 \'f2\'e5\'ea\'f1\'f2\'e0, \'ed\'ee \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e0\'e7\'e4\'e5\'eb \'ef\'e0\'ec\'ff\'f2\'e8, \'ed
\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e9 \'e1\'f3\'f4\'e5\'f0\'ee\'ec. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'e9 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'ec\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'e8\'eb\'e8 \'e2\'e5\'f0\'ed
\'f3\'f2\'fc \'ed\'e0 \'ef\'f0\'e5\'e6\'ed\'e5\'e5 \'ec\'e5\'f1\'f2\'ee, \'e8\'eb\'e8 \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e2 \'e4\'f0\'f3\'e3\'ee\'e5 \'e1\'ee\'eb\'e5\'e5}{ }{\b0\f131 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e5\'e5 \'ec\'e5\'f1\'f2\'ee \'f2
\'e5\'ea\'f1\'f2\'e0. \'c8\'ed\'ee\'e3\'e4\'e0 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2\'e2\'ee\'e4\'e8\'f2\'fc \'f2\'e5\'ea\'f1\'f2\'fb, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'f2\'f0\'ee\'ea\'e8, \'e0 \'f2\'ee 
\'e8 \'e3\'f0\'f3\'ef\'ef\'fb \'f1\'f2\'f0\'ee\'ea \'ed\'e5\'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'ee \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f2\'f1\'ff (\'e2\'f1\'ef\'ee\'ec\'ed\'e8\'f2\'e5 \'f1\'f2\'e8\'f5\'ee\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'e5 \'d1.\~\'cc\'e0\'f0
\'f8\'e0\'ea\'e0 \'ab\'c1\'e0\'e3\'e0\'e6\'bb \'e8\'eb\'e8 \'ea\'e0\'ea\'f3\'fe-\'ed\'e8\'e1\'f3\'e4\'fc \'ef\'e5\'f1\'e5\'ed\'ea\'f3 \'f1 \'ef\'f0\'e8\'ef\'e5\'e2\'ee\'ec). \'cf\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f9\'e8\'e9\'f1\'ff \'f4\'f0\'e0\'e3\'ec\'e5\'ed
\'f2 \'ed\'e0\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'f0\'e0\'e7, \'e7\'e0\'f2\'e5\'ec \'ee\'ed \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee
\'e9 \'ea\'ed\'ee\'ef\'ea\'e8 \'e8\'eb\'e8 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e8 \'ea\'eb\'e0\'e2\'e8\'f8 \'ea\'ee\'ef\'e8\'f0\'f3\'e5\'f2\'f1\'ff \emdash  \'f1\'e0\'ec \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f1\'e2
\'ee\'e5\'ec \'ef\'f0\'e5\'e6\'ed\'e5\'ec \'ec\'e5\'f1\'f2\'e5, \'e0 \'e5\'e3\'ee \'f2\'ee\'f7\'ed\'e0\'ff \'ea\'ee\'ef\'e8\'ff \'ef\'ee\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'e1\'f3\'f4\'e5\'f0. \'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'e2\'fb \'ef\'f0
\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'f2\'e5 \'ed\'e0\'e1\'e8\'f0\'e0\'f2\'fc \'f2\'e5\'ea\'f1\'f2 \'e8, \'e4\'ee\'e9\'e4\'ff \'e4\'ee \'f2\'ee\'e3\'ee \'ec\'e5\'f1\'f2\'e0, \'e3\'e4\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'fe
\'f9\'e8\'e9\'f1\'ff \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2, \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'e5 \'e5\'e3\'ee \'e8\'e7 \'e1\'f3\'f4\'e5\'f0\'e0. \'dd\'f2\'f3 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'f2\'fc 
\'ec\'ed\'ee\'e3\'ee \'f0\'e0\'e7.    
\par }\pard\plain \s17\qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f131\fs24 \'d2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'fb \'ef\'ee\'e7\'e2
\'ee\'eb\'ff\'fe\'f2 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e2 \'f2\'e5\'ea\'f1\'f2\'e5 \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0 \'e8 \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec
\'ee\'f1\'f2\'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e7\'e0\'ec\'e5\'ed\'ff\'f2\'fc \'e2\'ee \'e2\'f1\'e5\'ec \'f2\'e5\'ea\'f1\'f2\'e5 \'ee\'e4\'ed\'ee \'f1\'eb\'ee\'e2\'ee \'e4\'f0\'f3\'e3\'e8\'ec. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee 
\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ed\'e0\'e6\'e0\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'ea\'ed\'ee\'ef\'ea\'f3 \'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8\'eb\'e8 \'ea
\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'fe \'ea\'eb\'e0\'e2\'e8\'f8 \'e8 \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'f3 \'f1\'eb\'ee\'e2\'ee, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ed\'e0\'e9\'f2\'e8 (\'ea
\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'fb\'e9 \'ef\'ee\'e8\'f1\'ea). \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'e0\'ff \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'ff \'ea\'eb\'e0\'e2\'e8\'f8 \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea
\'ee \'f1\'eb\'ee\'e2\'ee, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ed\'f3\'e6\'ed\'ee \'ed\'e0\'e9\'f2\'e8, \'ed\'ee \'e8 \'f1\'eb\'ee\'e2\'ee, \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ed\'f3\'e6\'ed\'ee \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'ee\'e5
. \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'f3\'fe \'e2\'e0\'ec\'e8 \'e7\'e0\'ec\'e5\'ed\'f3 \'f1\'f0\'e0\'e7\'f3, \'e0 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5
 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0 \'f3\'f2\'ee\'f7\'ed\'ff\'fe\'f2, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e7\'e0\'ec\'e5\'ed\'f3, \'e8\'eb\'e8 \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'fd
\'f2\'ee \'f1\'eb\'ee\'e2\'ee \'e1\'e5\'e7 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9. 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f139 \'d4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f2
\'e5\'ea\'f1\'f2\'e0
\par }\pard\plain \s15\qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\f131 \'cd\'e0 \'fd\'f2\'e0\'ef\'e5 }{\b0\i\f131 \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0
\'ed\'e8\'ff}{\b0\f131   \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'fe\'f2\'f1\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'ef\'f0\'e8\'e4\'e0\'ed\'e8\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'f3 \'f2\'e0\'ea\'ee\'e3\'ee \'e2\'e8
\'e4\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'ed \'e1\'f3\'e4\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'ed\'e0 \'e1\'f3\'ec\'e0\'e3\'e5.
\par }\pard\plain \qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f131 \'c2\'ed\'e0\'f7\'e0\'eb\'e5 \'e0\'e1\'e7\'e0\'f6\'fb \'f2\'e5\'ea\'f1\'f2\'e0 \'e2\'fb\'f0\'e0\'e2
\'ed\'e8\'e2\'e0\'fe\'f2\'f1\'ff.
\par }\pard \qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f131 \'c2\'fb\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'ed\'e8\'e5 \'e2\'eb\'e5\'e2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5
\'f2 \'f1\'ef\'ee\'f1\'ee\'e1 \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'eb\'e5\'e2\'ee\'e9 \'e3\'f0\'e0\'ed\'e8\'f6\'fb \'e0\'e1\'e7\'e0\'f6\'e0. \'ca\'ee\'e3\'e4\'e0 \'f2\'e5\'ea\'f1\'f2 \'e2\'fb\'f0\'ee\'e2\'ed\'e5\'ed \'e2\'eb\'e5\'e2
\'ee, \'eb\'e5\'e2\'e0\'ff \'e3\'f0\'e0\'ed\'e8\'f6\'e0 \'e0\'e1\'e7\'e0\'f6\'e0 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'ef\'f0\'ff\'ec\'f3\'fe \'eb\'e8\'ed\'e8\'fe. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ea\'e0\'e6\'e4\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'ed\'e0\'f7
\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'ec \'ee\'f2\'f1\'f2\'f3\'ef\'ee\'ec \'ee\'f2 \'ea\'f0\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb. \'c4\'e0\'ed\'ed\'fb\'e9 \'e0\'e1\'e7\'e0\'f6 \'e2\'fb\'f0\'ee\'e2\'ed\'e5\'ed \'e2\'eb
\'e5\'e2\'ee.
\par }\pard\plain \qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\par }\pard\plain \s19\qr \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f131\fs24\lang1049\langfe1049\langnp1049 \'c2\'fb\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'ed\'e8\'e5 \'e2\'ef
\'f0\'e0\'e2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'f1\'ef\'ee\'f1\'ee\'e1 \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e0\'e2\'ee\'e9 \'e3\'f0\'e0\'ed\'e8\'f6\'fb \'e0\'e1\'e7\'e0\'f6\'e0. \'ca\'ee\'e3\'e4\'e0 \'f2\'e5\'ea\'f1\'f2 
\'e2\'fb\'f0\'ee\'e2\'ed\'e5\'ed \'e2\'ef\'f0\'e0\'e2\'ee, \'ef\'f0\'e0\'e2\'e0\'ff \'e3\'f0\'e0\'ed\'e8\'f6\'e0 \'e0\'e1\'e7\'e0\'f6\'e0 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'ef\'f0\'ff\'ec\'f3\'fe \'eb\'e8\'ed\'e8\'fe. \'ca\'e0\'e6\'e4\'e0\'ff \'f1\'f2\'f0
\'ee\'ea\'e0 \'e0\'e1\'e7\'e0\'f6\'e0 \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'e8 \'f2\'ee\'ec \'e6\'e5 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e8  \'ee\'f2 \'ea\'f0\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb. \'c4
\'e0\'ed\'ed\'fb\'e9 \'e0\'e1\'e7\'e0\'f6 \'e2\'fb\'f0\'ee\'e2\'ed\'e5\'ed \'e2\'ef\'f0\'e0\'e2\'ee.
\par }\pard\plain \qr \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\par }\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f131 \'c2\'fb\'f0\'ee\'e2\'ed\'e5\'ed\'ed\'fb\'e9 \'ef\'ee \'f6\'e5\'ed\'f2\'f0\'f3, \'e8\'eb\'e8 \'f6\'e5
\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'f2\'e0\'ea: \'f1 \'ee\'e1\'e5\'e8\'f5 \'f1\'f2\'ee\'f0\'ee\'ed \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'f8\'e8\'f0\'e8
\'ed\'e0 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'e0. \'ca\'e0\'e6\'e4\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ed\'e5\'e7
\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'e4\'f0\'f3\'e3\'e8\'f5 \'e8 \'f8\'e8\'f0\'e8\'ed\'e0 \'ef\'ee\'eb\'e5\'e9 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e0 \'e4\'eb\'ff \'f0\'e0\'e7\'ed\'fb\'f5 \'f1\'f2\'f0\'ee\'ea \'e0\'e1\'e7\'e0\'f6\'e0. \'d1 \'ee\'e1\'e5\'e8
\'f5 \'f1\'f2\'ee\'f0\'ee\'ed \'ea\'f0\'e0\'ff \'e0\'e1\'e7\'e0\'f6\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2\'f1\'ff \'ed\'e5\'f0\'ee\'e2\'ed\'fb\'ec\'e8. \'c4\'e0\'ed\'ed\'fb\'e9 \'e0\'e1\'e7\'e0\'f6 \'e2\'fb\'f0\'ee\'e2\'ed\'e5\'ed \'ef\'ee \'f6\'e5\'ed\'f2
\'f0\'f3.
\par }\pard\plain \s15\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\par }{\b0\f131 \'cc\'ed\'ee\'e3\'e8\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'fb \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'ec\'ee\'e3\'f3\'f2 \'f1\'eb\'e5\'e4\'e8\'f2\'fc \'e7\'e0 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec \'ef\'ee\'eb\'e5\'e9, \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe
\'f2 \'ed\'e0 \'e2\'fb\'e1\'ee\'f0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'f8\'f0\'e8\'f4\'f2\'ee\'e2.
\par }\pard\plain \qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f131 \'d8\'f0\'e8\'f4\'f2  \emdash  \'fd\'f2\'ee \'ef\'ee\'eb\'ed\'fb\'e9 \'ed\'e0\'e1\'ee\'f0 \'e1\'f3
\'ea\'e2 \'e0\'eb\'f4\'e0\'e2\'e8\'f2\'e0 \'f1 \'ee\'e1\'f9\'e8\'ec \'f1\'f2\'e8\'eb\'e5\'ec \'ed\'e0\'f7\'e5\'f0\'f2\'e0\'ed\'e8\'ff. \'d1\'f2\'e8\'eb\'fc \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e1\'f3\'ea\'e2 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1
\'ff \'e3\'e0\'f0\'ed\'e8\'f2\'f3\'f0\'ee\'e9. 
\par \'cd\'e0\'f7\'e5\'f0\'f2\'e0\'ed\'e8\'e5 \'f8\'f0\'e8\'f4\'f2\'e0 \emdash  \'fd\'f2\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f8\'f0\'e8\'f4\'f2\'e0 \'ed\'e0 \'ef
\'e5\'f7\'e0\'f2\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'e8\'e2\'e0\'ed\'e8\'e5, \'ea\'f3\'f0\'f1\'e8\'e2, \'ef\'ee\'eb\'f3\'e6\'e8\'f0\'ed\'fb\'e9 \'f8\'f0\'e8\'f4\'f2.
\par }\pard\plain \s15\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f131 \'cd\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'f8\'f0\'e8\'f4\'f2 \'ed\'e8\'f7\'e5\'ec \'ed\'e5 
\'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff.
\par }{\b0\f131 \'cf\'ee\'eb\'f3\'e6\'e8\'f0\'ed\'fb\'e9 \'f8\'f0\'e8\'f4\'f2 \'f2\'e5\'ec\'ed\'e5\'e5, \'ee\'ed \'f5\'ee\'f0\'ee\'f8\'ee \'e7\'e0\'ec\'e5\'f2\'e5\'ed.
\par }{\i\f131 \'ca\'f3\'f0\'f1\'e8\'e2\'ed\'fb\'e9 \'f8\'f0\'e8\'f4\'f2 \'e8\'ec\'e5\'e5\'f2 \'ed\'e0\'ea\'eb\'ee\'ed.
\par }\pard\plain \qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f131 \'c5\'f1\'eb\'e8 \'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5
\'f2\'fc \'f2\'e5\'ea\'f1\'f2 \'e2 \'ea\'ed\'e8\'e3\'e5, \'f2\'ee \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'ec\'e5\'f2\'e8\'f2\'fc, \'f7\'f2\'ee \'ed\'e0 \'ea\'ee\'ed\'f6\'e0\'f5 \'e1\'f3\'ea\'e2\'fb \'e8\'ec\'e5\'fe\'f2 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e5 \'f7\'e5
\'f0\'f2\'ee\'f7\'ea\'e8 \emdash  \'e7\'e0\'f1\'e5\'f7\'ea\'e8.  \'cf\'f0\'e8 \'f7\'f2\'e5\'ed\'e8\'e8 \'e7\'e0 \'ed\'e8\'f5 \'ab\'f6\'e5\'ef\'eb\'ff\'e5\'f2\'f1\'ff\'bb \'e3\'eb\'e0\'e7. \'c8\'ec\'e5\'ed\'ed\'ee \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ec\'e5\'eb
\'ea\'e8\'e9 \'f2\'e5\'ea\'f1\'f2 \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ec\'e0 \'ed\'e0\'e1\'e8\'f0\'e0\'fe\'f2 \'f8\'f0\'e8\'f4\'f2\'ee\'ec \'f1 \'e7\'e0\'f1\'e5\'f7\'ea\'e0\'ec\'e8. \'ca\'f0\'ee\'ec\'e5 \'f8\'f0\'e8\'f4\'f2\'ee\'e2 \'f1 
\'e7\'e0\'f1\'e5\'f7\'ea\'e0\'ec\'e8 \'e5\'f1\'f2\'fc \'f0\'f3\'e1\'eb\'e5\'ed\'fb\'e5 \'f8\'f0\'e8\'f4\'f2\'fb. \'ce\'ed\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'ed\'e0\'e1\'ee\'f0\'e0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'ee\'e2 \'e8 
\'ef\'eb\'e0\'ea\'e0\'f2\'ee\'e2.
\par \'d0\'e0\'e7\'ec\'e5\'f0 \'f8\'f0\'e8\'f4\'f2\'e0 \'e8\'eb\'e8 \'ea\'e5\'e3\'eb\'fc, \emdash  \'fd\'f2\'ee \'e5\'e3\'ee \'e2\'fb\'f1\'ee\'f2\'e0, \'e8\'e7\'ec\'e5\'f0\'ff\'e5\'ec\'e0\'ff \'ee\'f2 \'ed\'e8\'e6\'ed\'e5\'e3\'ee \'ea\'f0\'e0\'ff \'f1\'e0\'ec
\'ee\'e9 \'ed\'e8\'e7\'ea\'ee\'e9 \'e1\'f3\'ea\'e2\'fb (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ab\'f0\'bb \'e8\'eb\'e8 \'ab\'f3\'bb) \'e4\'ee  \'e2\'e5\'f0\'f5\'ed\'e5\'e3\'ee \'ea\'f0\'e0\'ff \'f1\'e0\'ec\'ee\'e9 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'e1\'f3\'ea
\'e2\'fb (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ab\'e1\'bb). \'d0\'e0\'e7\'ec\'e5\'f0 \'f8\'f0\'e8\'f4\'f2\'e0 \'e8\'e7\'ec\'e5\'f0\'ff\'e5\'f2\'f1\'ff \'e2 \'ef\'f3\'ed\'ea\'f2\'e0\'f5. \'ce\'e4\'e8\'ed \'ef\'f3\'ed\'ea\'f2 \emdash  \'fd\'f2\'ee \'ee\'f7
\'e5\'ed\'fc \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e0\'ff \'e5\'e4\'e8\'ed\'e8\'f6\'e0, \'f0\'e0\'e2\'ed\'e0\'ff 1/72 \'e4\'fe\'e9\'ec\'e0 \'e8\'eb\'e8 0,3 \'ec\'ec, \'f2\'ee \'e5\'f1\'f2\'fc \'f8\'f0\'e8\'f4\'f2 \'e2 72 \'ef\'f3\'ed\'ea\'f2\'e0 \'e8\'ec\'e5\'e5
\'f2 \'e2\'fb\'f1\'ee\'f2\'f3 \'e2 1 \'e4\'fe\'e9\'ec. \'c2 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e5 \'ea\'ed\'e8\'e3 \'f7\'e0\'f9\'e5 \'e2\'f1\'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f8\'f0\'e8\'f4\'f2 \'f0\'e0\'e7\'ec\'e5\'f0
\'ee\'ec 10-12 \'ef\'f3\'ed\'ea\'f2\'ee\'e2.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}