{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f126\froman\fcharset238\fprq2 Times New Roman CE;}{\f127\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f129\froman\fcharset161\fprq2 Times New Roman Greek;}{\f130\froman\fcharset162\fprq2 Times New Roman Tur;}{\f131\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f132\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f133\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Title;}}{\info
{\title \'f1\'ea\'ee\'f0\'ee \'f3 \'ed\'e0\'f1 \'ea\'e0\'ed\'e8\'ea\'f3\'eb\'fb  \'ff \'ef\'ee\'e5\'e4\'f3 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ef\'e0\'ef\'ee\'e9 \'e2 \'f1\'ee\'f7\'e8 \'ec\'e8\'f2\'ff \'f1 \'e1\'f0\'e0\'f2\'ee\'ec \'ef\'ee\'e5\'e4\'f3\'f2
 \'e2 \'e3\'ee\'f0\'ee\'e4 \'e8\'f0\'ea\'f3\'f2\'f1\'ea, \'ed\'e0 \'ee\'e7\'e5\'f0\'ee \'e1\'e0\'e9\'ea\'e0\'eb \'e0 \'f2\'e0\'ed\'ff \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'e4\'fb\'f5\'e0\'f2}{\author \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc}
{\operator \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc}{\creatim\yr2006\mo2\dy25\hr21\min22}{\revtim\yr2006\mo2\dy25\hr21\min23}{\version1}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company CLASS}{\nofcharsws0}{\vern8269}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b0\f127\fs32 \'f1\'ea\'ee\'f0\'ee \'f3 \'ed\'e0\'f1 \'ea\'e0\'ed\'e8\'ea\'f3\'eb\'fb  \'ff \'ef\'ee\'e5\'e4\'f3 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ef\'e0\'ef\'ee\'e9 \'e2 \'f1\'ee\'f7\'e8 \'ec\'e8\'f2\'ff \'f1 \'e1\'f0\'e0\'f2\'ee\'ec \'ef\'ee\'e5\'e4\'f3
\'f2 \'e2 \'e3\'ee\'f0\'ee\'e4 \'e8\'f0\'ea\'f3\'f2\'f1\'ea, \'ed\'e0 \'ee\'e7\'e5\'f0\'ee \'e1\'e0\'e9\'ea\'e0\'eb \'e0 \'f2\'e0\'ed\'ff \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'e4\'fb\'f5\'e0\'f2\'fc \'e2 \'e4\'e5\'f0\'e5\'e2\'ed\'e5 \'f3 \'f2\'e5\'f2\'e8 \'e7
\'ee\'e8 \'fd\'f2\'e0 \'e4\'e5\'f0\'e5\'e2\'ed\'ff \'f1\'f2\'ee\'e8\'f2 \'ed\'e0 \'e1\'e5\'f0\'e5\'e3\'f3 \'ee\'ea\'e8 \'f3 \'f2\'e5\'f2\'e8 \'e2 \'e4\'ee\'ec\'e5 \'e6\'e8\'e2\'e5\'f2 \'ea\'ee\'f2 \'ec\'f3\'f0\'e7\'e8\'ea}{\b0\fs32 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\par }}