{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f130\froman\fcharset238\fprq2 Times New Roman CE;}{\f131\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f133\froman\fcharset161\fprq2 Times New Roman Greek;}{\f134\froman\fcharset162\fprq2 Times New Roman Tur;}{\f135\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f136\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f137\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Title;}}{\info
{\title \'cf\'f0\'e8\'f1\'f2\'e0\'e2\'ea\'e0, \'ef\'f0\'e5\'e4\'eb\'ee\'e3, \'f1\'f3\'f4\'f4\'e8\'ea\'f1, \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e5, \'ea\'ee\'f0\'e5\'ed\'fc;}{\author \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc}
{\operator \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc}{\creatim\yr2006\mo2\dy25\hr21\min26}{\revtim\yr2006\mo2\dy25\hr21\min26}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company CLASS}{\nofcharsws0}{\vern8269}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b0\f131\fs32 \'cf\'f0\'e8\'f1\'f2\'e0\'e2\'ea\'e0, \'ef\'f0\'e5\'e4\'eb\'ee\'e3, \'f1\'f3\'f4\'f4\'e8\'ea\'f1, \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e5, \'ea\'ee\'f0\'e5\'ed\'fc;\line \'d2\'f0\'e5\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea, \'ee\'f2\'f0\'e5\'e7\'ee\'ea
, \'e4\'eb\'e8\'ed\'e0, \'ea\'e2\'e0\'e4\'f0\'e0\'f2, \'ea\'f0\'f3\'e3;\line \'c4\'ee\'e6\'e4\'fc, \'f1\'ed\'e5\'e3, \'ee\'f1\'e0\'e4\'ea\'e8, \'e8\'ed\'e5\'e9, \'e3\'f0\'e0\'e4;\line \'c7\'e0\'ef\'ff\'f2\'e0\'ff, \'f2\'ee\'f7\'ea\'e0, \'e4\'e2\'ee\'e5
\'f2\'ee\'f7\'e8\'e5, \'f2\'e8\'f0\'e5, \'f1\'ee\'fe\'e7;\line \'d1\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'e5, \'e4\'e5\'eb\'e5\'ed\'e8\'e5, \'f1\'eb\'e0\'e3\'e0\'e5\'ec\'ee\'e5, \'e2\'fb\'f7\'e8\'f2\'e0\'ed\'e8\'e5;\line \'c4\'f3
\'e1, \'e4\'e5\'f0\'e5\'e2\'ee, \'ee\'eb\'fc\'f5\'e0, \'f2\'ee\'ef\'ee\'eb\'fc, \'ff\'f1\'e5\'ed\'fc;\line \'d1\'e5\'ea\'f3\'ed\'e4\'e0, \'f7\'e0\'f1, \'e3\'ee\'e4, \'e2\'e5\'f7\'e5\'f0, \'ed\'e5\'e4\'e5\'eb\'ff;\line \'c3\'ee\'f0\'fc\'ea\'e8\'e9, \'e3
\'ee\'f0\'ff\'f7\'e8\'e9, \'ea\'e8\'f1\'eb\'fb\'e9, \'f1\'ee\'eb\'e5\'ed\'fb\'e9, \'f1\'eb\'e0\'e4\'ea\'e8\'e9;\line \'d4\'f3\'f2\'e1\'ee\'eb, \'e2\'ee\'eb\'e5\'e9\'e1\'ee\'eb, \'f5\'ee\'ea\'ea\'e5\'e9, \'ef\'eb\'e0\'e2\'e0\'ed\'e8\'e5, \'e1\'e0\'f1\'ea
\'e5\'f2\'e1\'ee\'eb.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs32 
\par }}