{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f130\froman\fcharset238\fprq2 Times New Roman CE;}{\f131\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f133\froman\fcharset161\fprq2 Times New Roman Greek;}{\f134\froman\fcharset162\fprq2 Times New Roman Tur;}{\f135\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f136\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f137\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title \'d3 \'eb\'f3\'ea\'ee\'ec\'ee\'f0\'fc\'ff \'e4\'f3\'e1 \'ee\'f7\'e5\'ed\'fc \'f1\'f2\'e0\'f0\'fb\'e9, \'ed\'ee \'e5\'f9\'e5 \'e7\'e5\'eb\'e5\'ed\'fb\'e9;}{\author \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc}
{\operator \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc}{\creatim\yr2006\mo2\dy25\hr21\min33}{\revtim\yr2006\mo2\dy25\hr21\min33}{\version3}{\edmins1}{\nofpages1}{\nofwords46}{\nofchars267}{\*\company CLASS}{\nofcharsws0}{\vern8269}}
\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aendnotes\aftnstart0\hyphhotz0\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li720\ri0\sl360\slmult1\widctlpar\nooverflow\faroman\rin0\lin720\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\i\f131\fs32\lang1049\langfe1049\langnp1049 \'d3 \'eb\'f3\'ea\'ee\'ec\'ee\'f0\'fc\'ff \'e4\'f3\'e1 \'ee\'f7\'e5\'ed\'fc 
\'f1\'f2\'e0\'f0\'fb\'e9, \'ed\'ee \'e5\'f9\'e5 \'e7\'e5\'eb\'e5\'ed\'fb\'e9;
\par \'c7\'eb\'e0\'f2\'e0\'ff \'f2\'ff\'e6\'e5\'eb\'e0\'ff  \'f6\'e5\'ef\'fc \'ed\'e0 \'e4\'f3\'e1\'e5 \'f2\'ee\'ec:
\par \'c8 \'e4\'ed\'e5\'ec \'e8 \'ed\'ee\'f7\'fc\'fe, \'f3\'f2\'f0\'ee\'ec \'e8 \'e2\'e5\'f7\'e5\'f0\'ee\'ec \'ea\'ee\'f2 \'f3\'f7\'e5\'ed\'fb\'e9 
\par \'c2\'f1\'b8 \'f5\'ee\'e4\'e8\'f2 \'ef\'ee \'f6\'e5\'ef\'e8 \'ea\'f0\'f3\'e3 \'e7\'e0  \'ea\'f0\'f3\'e3\'ee\'ec;
\par \'c8\'e4\'e5\'f2 \'ed\'e0\'ef\'f0\'e0\'e2\'ee }{\i\fs32\lang1049\langfe1049\langnp1049 \emdash }{\i\f131\fs32\lang1049\langfe1049\langnp1049  \'ef\'e5\'f1\'ed\'fc \'f2\'ee\'f1\'ea\'eb\'e8\'e2\'f3\'fe \'e7\'e0\'e2\'ee\'e4\'e8\'f2,
\par \'cd\'e0\'eb\'e5\'e2\'ee }{\i\fs32\lang1049\langfe1049\langnp1049 \emdash }{\i\f131\fs32\lang1049\langfe1049\langnp1049  \'f1\'f2\'f0\'e0\'f8\'ed\'f3\'fe \'f1\'ea\'e0\'e7\'ea\'f3 \'e3\'ee\'e2\'ee\'f0\'e8\'f2.
\par \'d2\'e0\'ec \'f7\'f3\'e4\'e5\'f1\'e0 \'f7\'f3\'e4\'e5\'f1\'ed\'fb\'e5: \'f2\'e0\'ec \'e4\'ee\'e1\'f0\'fb\'e9 \'eb\'e5\'f8\'e8\'e9 \'e1\'f0\'ee\'e4\'e8\'f2,
\par \'d0\'f3\'f1\'e0\'eb\'ea\'e0 \'f0\'e0\'f1\'ef\'f0\'e5\'ea\'f0\'e0\'f1\'ed\'e0\'ff \'f2\'e0\'ec \'ed\'e0 \'e2\'e5\'f2\'e2\'ff\'f5 \'f1\'e8\'e4\'e8\'f2\'85
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs32\lang1049\langfe1049\langnp1049 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\lang1049\langfe1049\langnp1049 
\par }}