{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f100\froman\fcharset0\fprq2 Times New Roman;}{\f98\froman\fcharset238\fprq2 Times New Roman CE;}
{\f101\froman\fcharset161\fprq2 Times New Roman Greek;}{\f102\froman\fcharset162\fprq2 Times New Roman Tur;}{\f103\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f104\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f105\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'d8\'e8\'eb\'ee \'e2 \'ec\'e5\'f8\'ea\'e5 \'ed\'e5 \'f3\'f2\'e0\'e8\'f8\'fc}
{\author \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc}{\operator editors}{\creatim\yr2006\mo2\dy25\hr21\min28}{\revtim\yr2007\mo5\dy21\hr16\min34}{\version4}{\edmins2}{\nofpages1}{\nofwords70}{\nofchars400}{\*\company CLASS}{\nofcharsws0}{\vern8249}}
\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aendnotes\aftnstart0\hyphhotz0\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\fs32\lang1049\langfe1049\langnp1049 \'d8\'e8\'eb\'ee \'e2 \'ec\'e5\'f8\'ea\'e5 \'ed\'e5 \'f3\'f2\'e0\'e8\'f8\'fc. \'cd\'e5 \'e2\'f1\'e5 
\'ea\'ee\'f2\'f3 \'ec\'e0\'f1\'eb\'e5\'ed\'e8\'f6\'e0.
\par }\pard \ql \li7\ri0\widctlpar\nooverflow\faroman\rin0\lin7\itap0 {\fs32\lang1049\langfe1049\langnp1049 \'ca\'ee\'ed\'f7\'e8\'eb \'e4\'e5\'eb\'ee, \'e3\'f3\'eb\'ff\'e9 \'f1\'ec\'e5\'eb\'ee. \'c3\'ee\'f2\'ee\'e2\'fc \'f1\'e0\'ed\'e8 \'eb\'e5\'f2\'ee\'ec, 
\'e0 \'f2\'e5\'eb\'e5\'e3\'f3 \emdash  \'e7\'e8\'ec\'ee\'e9.
\par \'cf\'e0\'f0 \'ea\'ee\'f1\'f2\'e8 \'ed\'e5 
\par \'eb\'ee\'ec\'e8\'f2.
\par }\pard \ql \li4\ri0\widctlpar\nooverflow\faroman\rin0\lin4\itap0 {\fs32\lang1049\langfe1049\langnp1049 \'c1\'e5\'e7 \'f2\'f0\'f3\'e4\'e0 \'ed\'e5 
\par \'e2\'fb\'eb\'ee\'e2\'e8\'f8\'fc \'f0\'fb\'e1\'ea\'f3 \'e8\'e7 \'ef\'f0\'f3\'e4\'e0.
\par }\pard \ql \li7\ri0\widctlpar\nooverflow\faroman\rin0\lin7\itap0 {\fs32\lang1049\langfe1049\langnp1049 \'cd\'e5 \'e2\'f1\'e5 
\par \'e7\'ee\'eb\'ee\'f2\'ee, \'f7\'f2\'ee \'e1\'eb\'e5\'f1\'f2\'e8\'f2. \'d1\'eb\'ee\'e2\'ee \emdash  \'f1\'e5\'f0\'e5\'e1\'f0\'ee, \'ec\'ee\'eb\'f7\'e0\'ed\'fc\'e5 \emdash  \'e7\'ee\'eb\'ee\'f2\'ee.
\par \'d0\'e0\'ed\'fc\'f8\'e5 \'e2\'f1\'f2\'e0\'ed\'e5\'f8\'fc \emdash  \'f0\'e0\'ed\'fc\'f8\'e5 \'f0\'e0\'e1\'ee\'f2\'f3 \'ea\'ee\'ed\'f7\'e8\'f8\'fc. \'d6\'fb\'ef\'eb\'ff\'f2 \'ef\'ee \'ee\'f1\'e5\'ed\'e8
\par  \'f1\'f7\'e8\'f2\'e0\'fe\'f2.
\par \'c4\'e5\'eb\'f3 \emdash  \'e2\'f0\'e5\'ec\'ff, \'ef\'ee\'f2\'e5\'f5\'e5 \emdash  \'f7\'e0\'f1. \'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'ef\'ee\'e4\'f3\'ec\'e0\'e9, 
\par \'ef\'ee\'f2\'ee\'ec \'ed\'e0\'f7\'e8\'ed\'e0\'e9. \'d1\'e5\'ec\'fc \'f0\'e0\'e7 \'ee\'f2\'ec\'e5\'f0\'fc, 
\par \'ee\'e4\'e8\'ed \'f0\'e0\'e7 \'ee\'f2\'f0\'e5\'e6\'fc. \'d0\'e0\'e1\'ee\'f2\'e0 \'f1\'f2\'f0\'e0\'f8\'ed\'e0 \'ed\'e5 \'f0\'f3\'ea\'e0\'ec, 
\par \'e0 \'e3\'eb\'e0\'e7\'e0\'ec.
\par }\pard \ql \li11\ri0\widctlpar\nooverflow\faroman\rin0\lin11\itap0 {\fs32\lang1049\langfe1049\langnp1049 \'c4\'e5\'eb\'ee 
\par \'ec\'e0\'f1\'f2\'e5\'f0\'e0 
\par \'e1\'ee\'e8\'f2\'f1\'ff. \'ce\'f2 \'e4\'ee\'e1\'f0\'e0 
\par \'e4\'ee\'e1\'f0\'e0 
\par \'ed\'e5 \'e8\'f9\'f3\'f2.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\lang1049\langfe1049\langnp1049 
\par }}