{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'d8\'f3\'f2\'ea\'e0 - \'f3\'f2\'ea\'e0}{\author \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc}
{\operator \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc}{\creatim\yr2006\mo2\dy25\hr21\min5}{\revtim\yr2006\mo2\dy25\hr21\min5}{\version2}{\edmins1}{\nofpages1}{\nofwords13}{\nofchars76}{\*\company CLASS}{\nofcharsws93}{\vern8269}}
\margl1701\margr850\margt1134\margb1134 \deftab708\endnotes\aendnotes\aftnstart0\hyphhotz0\aftnnar\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\sl360\slmult1\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f29\fs32\lang1049\langfe1049\langnp1049 \'d8\'f3\'f2\'ea\'e0 - \'f3\'f2\'ea\'e0.}{\fs32\lang1049\langfe1049\langnp1049 

\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f29\fs32\lang1049\langfe1049\langnp1049 \'d8\'eb\'e0\'ea - }{\fs32\lang1049\langfe1049\langnp1049 
\par }{\f29\fs32\lang1049\langfe1049\langnp1049 \'c2\'e4\'f0\'f3\'e3 - }{\fs32\lang1049\langfe1049\langnp1049 
\par }{\f29\fs32\lang1049\langfe1049\langnp1049 \'ca\'ee\'f7\'ea\'e8 - }{\fs32\lang1049\langfe1049\langnp1049 
\par }{\f29\fs32\lang1049\langfe1049\langnp1049 \'d0\'fb\'e1\'e0\'ea - }{\fs32\lang1049\langfe1049\langnp1049 
\par }{\f29\fs32\lang1049\langfe1049\langnp1049 \'ca\'ee\'e1\'f0\'e0 - }{\fs32\lang1049\langfe1049\langnp1049 
\par }{\f29\fs32\lang1049\langfe1049\langnp1049 \'ca\'e0\'ef\'f0\'e8\'e7 - }{\fs32\lang1049\langfe1049\langnp1049 
\par }{\f29\fs32\lang1049\langfe1049\langnp1049 \'c2\'ee\'eb\'ff - }{\fs28\lang1049\langfe1049\langnp1049 
\par }{\f29\fs32\lang1049\langfe1049\langnp1049 \'c2\'ee\'eb\'ea - }{\fs32\lang1049\langfe1049\langnp1049 
\par }{\f29\fs32\lang1049\langfe1049\langnp1049 \'df\'e1\'eb\'ee\'ea\'ee -}{\fs28\lang1049\langfe1049\langnp1049 
\par }}