{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f130\froman\fcharset238\fprq2 Times New Roman CE;}{\f131\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f133\froman\fcharset161\fprq2 Times New Roman Greek;}{\f134\froman\fcharset162\fprq2 Times New Roman Tur;}{\f135\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f136\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f137\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e3\'ee\'f0\'ee\'e4\'e0: \'d1\'ce\'ca\'c8, \'d3\'d5\'c0, \'d2\'d3\'d7\'c0, \'c1\'c0\'ca\'c8}{\author \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc}{\operator \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc}
{\creatim\yr2006\mo2\dy25\hr21\min18}{\revtim\yr2006\mo2\dy25\hr21\min25}{\version2}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company CLASS}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f131\fs32 \'cd
\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e3\'ee\'f0\'ee\'e4\'e0: \'d1\'ce\'ca\'c8, \'d3\'d5\'c0, \'d2\'d3\'d7\'c0, \'c1\'c0\'ca\'c8.\~
\par \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f0\'e5\'ea\'e8: \'d3\'cf\'c0\'cb, \'ce\'d1\'c0, \'ca\'c0\'d8\'c0, \'c2\'ce\'cb\'cd\'c0.\~
\par \'cd\'ee\'e2\'ee\'e5 \'f1\'eb\'ee\'e2\'ee: \'cc\'c0\'d0\'ca\'c0, \'ca\'ce\'d0\'c6, \'c1\'d3\'cb\'ca\'c0, \'cb\'c0\'cf\'ca\'c0, \'c7\'d3\'c1\'db, \'cf\'c5\'d1\'ce\'ca, \'c3\'c0\'cb\'ca\'c0, \'ca\'cb\'c8\'cd, \'d2\'ce\'d1\'ca\'c0, \'d1\'c2\'c5\'d2, \'cf\'ce
\'cb\'c5\'cd\'ce.
\par }{
\par }}